<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        b{
            color: rgb(0, 0, 0);
            /* font-size: 20px; */
            /* background-color: red; */
            /* text-align: center; */
            padding: 10px;
        }
        button{
            width: 70px;
            height: 20px; 
            border-radius: 20px;
            border: none;
            background-color: green;
            color: aliceblue;
            /* padding-right: 10px; */
            text-align: center;
            margin-top:5px ;
        }
        button:hover{
            background-color: rgba(0, 128, 0, 0.489);
        }
        #pass1{
            border: 2px solid teal;
            border-radius: 20px;
        }
        
    </style>
    <script src="index.js"></script>
</head>
<body>
    <form class="pass_frm" action="passs.html" onsubmit="return passcheck()">
        <b>Password:</b><input type="password" placeholder="Enter password" required id="pass1">
        <button type="submit">Enter</button>
    </form>
    
</body>
</html>