<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        b{
            color: rgb(0, 0, 0);
            /* font-size: 20px; */
            /* background-color: red; */
            /* text-align: center; */
            padding: 10px;
        }
        button{
            /* font-size: 20px; */
            width: 70px;
            height: 20px;
            border-radius: 20px;
            border: none;
            background-color: green;
            color: aliceblue;
            padding-right: 10px;
        }
        #pass1{
            /* font-size: 20px; */
            /* padding-left: 200px; */
            background-color: rosybrown;

        }
        form{
            background-color: red;
            /* display: flex; */
            display: inline;
            align-items: center;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <form class="pass_frm" action="index.html" onsubmit="return passcheck()">
        <b>Password:</b><input type="password" placeholder="Enter password" required id="pass1">
        <button type="submit">Enter</button>
    </form>
    
</body>
</html>